<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TMWF's Realm Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 50px;
            text-align: center;
            position: relative; 
        }
        h1 {
            margin: 0; /* 清除預設 margin */
        }
        .social-links {
            position: absolute; /* 設定社群連結為絕對定位 */
            bottom: 20px; /* 距離 header 底部 10px */
            right: 30px; /* 距離 header 右邊緣 20px */
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #ddd;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <body>
        <header>
            <h1>TMWF's Realm</h1>
            <div class="social-links">
                <a href="https://twitter.com/UEA_TMWF_BJH" style="color: #fff; text-decoration: none;">
                    <img src="Picture/X.png" alt=" " width="15" height="10">
                    <span style="font-size: 12px;">@UEA_TMWF_BJH</span>
                </a>
                <a href="https://t.co/B9YXS44ywx" style="color: #fff; text-decoration: none;">
                    <img src="Picture/youtube.png" alt=" " width="15" height="10">
                    <span style="font-size: 12px;">TMWF Studio</span>
                </a>
            </div>
        </header>
    </body>
    
    
    
    <nav>
        <a href="/Home/index.html">Home</a>
        <a href="/Work/ProjectWork.html">Project Works</a>
        <a href="/Life/InterestingLIfe.html">Interesting Life</a>
    </nav>
    <div class="container" id="pageContent">
        <!-- Your content for the home page goes here -->
        <p>HOME</p>
    </div>
</body>
</html>
